
<html>
  <head>
    <title>Epistemology</title>
    <meta property="og:title" content="Epistemology - A private open source platform for your local text AI"/>
    <meta property="og:type" content="ai"/>
    <meta property="og:url" content="https://epistemology.dev/"/>
    <meta property="og:image" content="https://epistemology.dev/preview.png"/>
    <meta property="og:site_name" content="Epistemology"/>
    <meta property="og:description"
          content="A simple and clear way of hosting llama.cpp as a private HTTP API using Rust."/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,700;1,9..40,100;1,9..40,200;1,9..40,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {  
        font-family: "DM Sans", sans-serif;
        font-weight: 200;
        padding: auto;
        margin: auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3 {
        font-weight: 200;
      }

      h1 {
        font-size: 4rem;
        line-height: 4rem;
        margin: 0;
      }

      h2 {
        font-size: 2rem;
        line-height: 2rem;
        margin: 0;
      }

      h3 {
        font-size: 1.2rem;
        margin: 0;
      }

      p {
        font-size: 1rem;
      }

      b {
        font-weight: 700;
      }

      .center {
        text-align: center;
      }

      .horizontal-card-holder {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }

      .splash {
        background: black;
        color: white;
        margin: 0;
      }
      .splash .title {
        padding: 2rem;
      }
      .splash img {
        width: 100%;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="splash">
        <div class="title">
            <h1>Epistemology</h1>
            <h2>